MYSQLUSER = root
MYSQLPASSWORD = HQ6YkOqCyVKfUo5jsYwe
MYSQLHOST = containers-us-west-156.railway.app
MYSQLPORT = 6660
MYSQLDATABASE = railway
MYSQL_URL = mysql://root:HQ6YkOqCyVKfUo5jsYwe@containers-us-west-156.railway.app:6660/railway